{
  "name": "authechio",
  "version": "1.0.0",
  "description": "Authentication and authorization middleware for Node.js application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "authentication",
    "oauth",
    "facebook",
    "login",
    "register",
    "authorization",
    "auth"
  ],
  "author": "Chi Lee",
  "license": "GPL-3.0"
}
